The mechanisms of project management of software development:
https://www.sciencedirect.com/science/article/pii/S0164121208001581
acces: 26.08.2022 9:10

Software Requirements:
https://link.springer.com/content/pdf/10.1007/978-1-4842-0620-1.pdf
access: 26.08.2022 10:21

Linking software requirements and conceptual models: A systematic
literature review:
https://www.sciencedirect.com/science/article/pii/S2215098620342580
access: 26.08.2022 10:46

Breaking down the requirements: Reliability in remote handling software:
https://www.sciencedirect.com/science/article/pii/S0920379612004711
access: 26.08.2022 10:50

A systematic literature review of software requirements prioritization research:
https://www.sciencedirect.com/science/article/pii/S0950584914000354
access: 26.08.2022 10:55

Prototyping:
https://dl.acm.org/doi/abs/10.5555/1074100.1074811
access: 26.08.2022 11:13

Never go to a client meeting without a prototype:
https://ieeexplore.ieee.org/abstract/document/1270760
access: 26.08.2022 11:18

functional and non-functional requirements:
https://www.geeksforgeeks.org/functional-vs-non-functional-requirements/#:~:text=A%20functional%20requirement%20defines%20a,system%20fulfill%20the%20functional%20requirements%3F%E2%80%9D
access: 29.08.2022 7:36

click-test:
https://www.userzoom.com/click-testing/what-is-a-click-test-and-why-should-it-be-part-of-your/
access: 29.08.2022 9:25

customer role in agile projects:
https://lmaruping.com/wp-content/uploads/2017/03/Matook-Maruping-2014.pdf
access: 29.08.2022

Software Testing from an Agile and Traditional view:
https://www.sciencedirect.com/science/article/pii/S1877050922007219
access: 29.08.2022 11:15