The mechanisms of project management of software development:
https://www.sciencedirect.com/science/article/pii/S0164121208001581
acces: 26.08.2022 9:10

Software Requirements:
https://link.springer.com/content/pdf/10.1007/978-1-4842-0620-1.pdf
access: 26.08.2022 10:21

Linking software requirements and conceptual models: A systematic
literature review:
https://www.sciencedirect.com/science/article/pii/S2215098620342580
access: 26.08.2022 10:46

Breaking down the requirements: Reliability in remote handling software:
https://www.sciencedirect.com/science/article/pii/S0920379612004711
access: 26.08.2022 10:50

A systematic literature review of software requirements prioritization research:
https://www.sciencedirect.com/science/article/pii/S0950584914000354
access: 26.08.2022 10:55

Prototyping:
https://dl.acm.org/doi/abs/10.5555/1074100.1074811
access: 26.08.2022 11:13

Never go to a client meeting without a prototype:
https://ieeexplore.ieee.org/abstract/document/1270760
access: 26.08.2022 11:18