\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\citation{doi:10.1080/12460125.2016.1187390}
\citation{tiwari2012selecting}
\citation{tiwari2012selecting}
\citation{silhavy2011requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareentwicklung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{3}{}\protected@file@percent }
\newlabel{interview}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{3}{}\protected@file@percent }
\newlabel{Fragebögen}{{2.1.2}{3}}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{THEUNISSEN2022106733}
\citation{THEUNISSEN2022106733}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{4}{}\protected@file@percent }
\newlabel{Beobachtung}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{4}{}\protected@file@percent }
\newlabel{Anforderungstypen}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumentation}{4}{}\protected@file@percent }
\newlabel{Dokumenation}{{2.2}{4}}
\citation{THEUNISSEN2022106733}
\citation{10.1145/1060710.1060712}
\citation{budde1992prototyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grobentwurf}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{5}{}\protected@file@percent }
\newlabel{GUI mit Bildern}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{5}{}\protected@file@percent }
\newlabel{Prototypen}{{2.3.2}{5}}
\citation{BASTIEN2010e18}
\citation{vsimek2015usability}
\citation{10.1145/2470654.2466442}
\citation{rakos1990software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{6}{}\protected@file@percent }
\newlabel{User-Tests}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{6}{}\protected@file@percent }
\newlabel{30-Sekunden Tests}{{2.3.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{6}{}\protected@file@percent }
\newlabel{Heatmaps}{{2.3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung}{6}{}\protected@file@percent }
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{fewster1999software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tests}{7}{}\protected@file@percent }
\newlabel{Tests}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objektorientierung}{8}{}\protected@file@percent }
\newlabel{Objektorientierung}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Versionsverwaltung}{8}{}\protected@file@percent }
\newlabel{Git}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Continous Integration/ Developement}{8}{}\protected@file@percent }
\newlabel{CI}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Datenbanken}{8}{}\protected@file@percent }
\newlabel{Db}{{2.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fenster um den Dateipfad der Datenbank einzugeben,  es gibt einen Standardpfad\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wurde ein nicht vorhandener Pfad eingegeben erscheint die Fehlermeldung "Please enter a valid path"\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenster um Auswahl der Parametertabellen zu konfigurieren\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fenster für die Anzeige der Parametertabellen und deren Beschreibungen\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wird ein nicht vorhandener Parameter in das Feld eingegeben wird eine Fehlermeldung angezeigt.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isolierte Ansicht einer Beschreibung eines Parameters\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmierung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML-Diagramm der Software ohne Inhalte der Klassen\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzereingaben}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Speichern und Laden der Beschreibungen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Verwaltung der Software}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LC-Vision}{16}{}\protected@file@percent }
\bibdata{references,tandf_tjds2025_302}
\bibcite{doi:10.1080/12460125.2016.1187390}{1}
\bibcite{tiwari2012selecting}{2}
\bibcite{silhavy2011requirements}{3}
\bibcite{10.1145/2884781.2884788}{4}
\bibcite{THEUNISSEN2022106733}{5}
\bibcite{10.1145/1060710.1060712}{6}
\bibcite{budde1992prototyping}{7}
\bibcite{BASTIEN2010e18}{8}
\bibcite{vsimek2015usability}{9}
\bibcite{10.1145/2470654.2466442}{10}
\bibcite{rakos1990software}{11}
\bibcite{fewster1999software}{12}
\bibstyle{ieeetr}
\gdef \@abspage@last{19}
