\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{}%
\contentsline {section}{\numberline {2}Softwareentwicklung}{6}{}%
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{7}{}%
\contentsline {subsection}{\numberline {2.2}Dokumentation}{7}{}%
\contentsline {subsection}{\numberline {2.3}Grobentwurf}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{9}{}%
\contentsline {subsection}{\numberline {2.4}Implementierung}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Tests}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{11}{}%
\contentsline {subsection}{\numberline {2.5}Objektorientierung}{11}{}%
\contentsline {subsection}{\numberline {2.6}Clean-Code}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.1}SOLID-Prinzipien}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.2}DRY-Prinzipien}{13}{}%
\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{13}{}%
\contentsline {subsection}{\numberline {2.8}Continous Integration}{14}{}%
\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{14}{}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{14}{}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{15}{}%
\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{15}{}%
\contentsline {subsection}{\numberline {3.4}Programmierung}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzeraktionen}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Bearbeitung der Parametertabelle}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Speicherung der Beschreibungen}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Tests}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Verwendete Tools}{22}{}%
\contentsline {section}{\numberline {4}LC-Vision}{23}{}%
