\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Softwareentwicklung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Dokumentation}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sourcecode-Dokumentation}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}User-Dokumentation}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Grobentwurf}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{7}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Implementierung}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tests}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Objektorientierung}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Clean-Code}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}SOLID-Prinzipien}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}DRY-Prinzipien}{11}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Continous Integration}{12}{subsection.2.8}%
\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Programmierung}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzeraktionen}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Speicherung der Beschreibungen}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Tests}{20}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Verwendete Tools}{20}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Anwendung der Software}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}LC-VISION}{21}{section.4}%
