\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Softwareentwicklung}{2}{}%
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{3}{}%
\contentsline {subsection}{\numberline {2.2}Dokumentation}{3}{}%
\contentsline {subsection}{\numberline {2.3}Grobentwurf}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{5}{}%
\contentsline {subsection}{\numberline {2.4}Implementierung}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Tests}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{7}{}%
\contentsline {subsection}{\numberline {2.5}Objektorientierung}{7}{}%
\contentsline {subsection}{\numberline {2.6}Clean-Code}{8}{}%
\contentsline {subsubsection}{\numberline {2.6.1}SOLID-Prinzipien}{8}{}%
\contentsline {subsubsection}{\numberline {2.6.2}DRY-Prinzipien}{9}{}%
\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{9}{}%
\contentsline {subsection}{\numberline {2.8}Continous Integration}{10}{}%
\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{10}{}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{10}{}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{11}{}%
\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{11}{}%
\contentsline {subsection}{\numberline {3.4}Programmierung}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzeraktionen}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Bearbeitung der Parametertabelle}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Speicherung der Beschreibungen}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Tests}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Verwendete Tools}{18}{}%
\contentsline {section}{\numberline {4}LC-Vision}{19}{}%
