This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4268671_Janik_Frick_T1000.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: tandf_tjds2025_302.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            563 strings with 5899 characters,
and the built_in function-call counts, 3544 in all, are:
= -- 369
> -- 118
< -- 0
+ -- 44
- -- 32
* -- 214
:= -- 467
add.period$ -- 15
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 219
empty$ -- 324
format.name$ -- 32
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 42
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 197
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 126
