\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\newacro{Blum}[\AC@hyperlink{Blum}{Blum}]{Blum-Novotest GmbH}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Grafische Benutzeroberfläche}
\newacro{MVP}[\AC@hyperlink{MVP}{MVP}]{Minimum Viable Product}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{}{4}{\listfigurename }{section*.3}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:Blum}
\newlabel{acro:Blum}{{1}{2}{Einleitung}{section*.4}{}}
\acronymused{Blum}
\acronymused{Blum}
\acronymused{Blum}
\citation{blackwell2002programming}
\citation{doi:10.1080/12460125.2016.1187390}
\citation{tiwari2012selecting}
\citation{tiwari2012selecting}
\citation{silhavy2011requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareentwicklung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{interview}{{2.1.1}{3}{Interviews}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Fragebögen}{{2.1.2}{3}{Fragebögen}{subsubsection.2.1.2}{}}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{THEUNISSEN2022106733}
\citation{THEUNISSEN2022106733}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Beobachtung}{{2.1.3}{4}{Beobachtung}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{Anforderungstypen}{{2.1.4}{4}{Anforderungstypen}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumentation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Dokumenation}{{2.2}{4}{Dokumentation}{subsection.2.2}{}}
\citation{THEUNISSEN2022106733}
\citation{10.1145/1060710.1060712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sourcecode-Dokumentation}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User-Dokumentation}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grobentwurf}{5}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.3}{5}{Grobentwurf}{section*.5}{}}
\acronymused{GUI}
\citation{budde1992prototyping}
\citation{BASTIEN2010e18}
\citation{vsimek2015usability}
\citation{10.1145/2470654.2466442}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{GUI mit Bildern}{{2.3.1}{6}{GUI mit Bildern}{subsubsection.2.3.1}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Prototypen}{{2.3.2}{6}{Prototypen}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{User-Tests}{{2.3.3}{6}{User-Tests}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{30-Sekunden Tests}{{2.3.4}{6}{30-Sekunden Tests}{subsubsection.2.3.4}{}}
\acronymused{GUI}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{7}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{Heatmaps}{{2.3.5}{7}{Heatmaps}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung}{7}{subsection.2.4}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tests}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Tests}{{2.4.1}{7}{Tests}{subsubsection.2.4.1}{}}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{fewster1999software}
\citation{10.1145/71605.71612}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{8}{subsubsection.2.4.2}\protected@file@percent }
\citation{https://doi.org/10.1111/2041-210X.13961}
\citation{hutton2009clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objektorientierung}{9}{subsection.2.5}\protected@file@percent }
\newlabel{Objektorientierung}{{2.5}{9}{Objektorientierung}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clean-Code}{9}{subsection.2.6}\protected@file@percent }
\newlabel{CC}{{2.6}{9}{Clean-Code}{subsection.2.6}{}}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}SOLID-Prinzipien}{10}{subsubsection.2.6.1}\protected@file@percent }
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{schaffner2013programming}
\citation{schaffner2013programming}
\citation{denker2015versionsverwaltung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}DRY-Prinzipien}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{11}{subsection.2.7}\protected@file@percent }
\newlabel{Git}{{2.7}{11}{Versionsverwaltung}{subsection.2.7}{}}
\citation{fowler2006continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Continous Integration}{12}{subsection.2.8}\protected@file@percent }
\newlabel{CI}{{2.8}{12}{Continous Integration}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auszug einer Parametertabelle\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Paratab}{{1}{13}{Auszug einer Parametertabelle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{13}{subsection.3.2}\protected@file@percent }
\newlabel{Anfs}{{3.2}{13}{Anforderungen}{subsection.3.2}{}}
\acronymused{GUI}
\acronymused{GUI}
\AC@undonewlabel{acro:MVP}
\newlabel{acro:MVP}{{3.2}{13}{Anforderungen}{section*.7}{}}
\acronymused{MVP}
\acronymused{MVP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{14}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{14}{subsection.3.3}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fenster um den Dateipfad der Datenbank einzugeben,  es gibt einen Standardpfad\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filep}{{2}{15}{Fenster um den Dateipfad der Datenbank einzugeben,\\ es gibt einen Standardpfad\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wurde ein nicht vorhandener Pfad eingegeben erscheint die Fehlermeldung "Please enter a valid path"\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filepError}{{3}{15}{Wurde ein nicht vorhandener Pfad eingegeben erscheint die Fehlermeldung "Please enter a valid path"\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fenster um Auswahl der Parametertabellen zu konfigurieren\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ConfigW}{{4}{15}{Fenster um Auswahl der Parametertabellen zu konfigurieren\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fenster für die Anzeige der Parametertabellen und deren Beschreibungen\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Paraw}{{5}{16}{Fenster für die Anzeige der Parametertabellen und deren Beschreibungen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wird ein nicht vorhandener Parameter in das Feld eingegeben wird eine Fehlermeldung angezeigt.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:paraError}{{6}{17}{Wird ein nicht vorhandener Parameter in das Feld eingegeben wird eine Fehlermeldung angezeigt.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isolierte Ansicht einer Beschreibung eines Parameters\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:descript}{{7}{17}{Isolierte Ansicht einer Beschreibung eines Parameters\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmierung}{18}{subsection.3.4}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{18}{subsubsection.3.4.1}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ac {UML}-Diagramm der Software ohne attribute der Klassen\relax }}{18}{figure.caption.14}\protected@file@percent }
\acronymused{UML}
\newlabel{fig:UML}{{8}{18}{\ac {UML}-Diagramm der Software ohne attribute der Klassen\relax }{figure.caption.14}{}}
\acronymused{UML}
\citation{10.1145/1283920.1283937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzeraktionen}{19}{subsubsection.3.4.2}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Speicherung der Beschreibungen}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tests}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Verwendete Tools}{20}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{Tools}{{3.4.5}{20}{Verwendete Tools}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendung der Software}{20}{subsection.3.5}\protected@file@percent }
\citation{34908}
\citation{34908}
\citation{34908}
\citation{mock2003dynamic}
\citation{mock2003dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}LC-VISION}{21}{section.4}\protected@file@percent }
\acronymused{Blum}
\acronymused{GUI}
\bibdata{references}
\bibcite{blackwell2002programming}{1}
\bibcite{doi:10.1080/12460125.2016.1187390}{2}
\bibcite{tiwari2012selecting}{3}
\bibcite{silhavy2011requirements}{4}
\bibcite{10.1145/2884781.2884788}{5}
\bibcite{THEUNISSEN2022106733}{6}
\bibcite{10.1145/1060710.1060712}{7}
\bibcite{budde1992prototyping}{8}
\bibcite{BASTIEN2010e18}{9}
\bibcite{vsimek2015usability}{10}
\bibcite{10.1145/2470654.2466442}{11}
\bibcite{rakos1990software}{12}
\bibcite{fewster1999software}{13}
\bibcite{10.1145/71605.71612}{14}
\bibcite{https://doi.org/10.1111/2041-210X.13961}{15}
\bibcite{hutton2009clean}{16}
\bibcite{sarcar2021use}{17}
\bibcite{schaffner2013programming}{18}
\bibcite{denker2015versionsverwaltung}{19}
\bibcite{fowler2006continuous}{20}
\bibcite{10.1145/1283920.1283937}{21}
\bibcite{34908}{22}
\bibcite{mock2003dynamic}{23}
\bibstyle{ieeetr}
\gdef \@abspage@last{29}
