\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\newacro{Blum}[\AC@hyperlink{Blum}{Blum}]{Blum-Novotest GmbH}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphische Benutzeroberfläche}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:Blum}
\newlabel{acro:Blum}{{1}{1}}
\acronymused{Blum}
\acronymused{Blum}
\acronymused{Blum}
\acronymused{Blum}
\citation{doi:10.1080/12460125.2016.1187390}
\citation{tiwari2012selecting}
\citation{tiwari2012selecting}
\citation{silhavy2011requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareentwicklung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{2}{}\protected@file@percent }
\newlabel{interview}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{2}{}\protected@file@percent }
\newlabel{Fragebögen}{{2.1.2}{2}}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{THEUNISSEN2022106733}
\citation{THEUNISSEN2022106733}
\citation{THEUNISSEN2022106733}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{3}{}\protected@file@percent }
\newlabel{Beobachtung}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{3}{}\protected@file@percent }
\newlabel{Anforderungstypen}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumentation}{3}{}\protected@file@percent }
\newlabel{Dokumenation}{{2.2}{3}}
\citation{10.1145/1060710.1060712}
\citation{budde1992prototyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grobentwurf}{4}{}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.3}{4}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{4}{}\protected@file@percent }
\newlabel{GUI mit Bildern}{{2.3.1}{4}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{4}{}\protected@file@percent }
\newlabel{Prototypen}{{2.3.2}{4}}
\citation{BASTIEN2010e18}
\citation{vsimek2015usability}
\citation{10.1145/2470654.2466442}
\citation{rakos1990software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{5}{}\protected@file@percent }
\newlabel{User-Tests}{{2.3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{5}{}\protected@file@percent }
\newlabel{30-Sekunden Tests}{{2.3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{5}{}\protected@file@percent }
\newlabel{Heatmaps}{{2.3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung}{5}{}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{fewster1999software}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tests}{6}{}\protected@file@percent }
\newlabel{Tests}{{2.4.1}{6}}
\citation{10.1145/71605.71612}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objektorientierung}{7}{}\protected@file@percent }
\newlabel{Objektorientierung}{{2.5}{7}}
\citation{https://doi.org/10.1111/2041-210X.13961}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clean-Code}{8}{}\protected@file@percent }
\newlabel{CC}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}SOLID-Prinzipien}{8}{}\protected@file@percent }
\citation{sarcar2021use}
\citation{denker2015versionsverwaltung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}DRY-Prinzipien}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{9}{}\protected@file@percent }
\newlabel{Git}{{2.7}{9}}
\citation{fowler2006continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Continous Integration}{10}{}\protected@file@percent }
\newlabel{CI}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{10}{}\protected@file@percent }
\newlabel{Anfs}{{3.2}{10}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{11}{}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{11}{}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fenster um den Dateipfad der Datenbank einzugeben,  es gibt einen Standardpfad\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wurde ein nicht vorhandener Pfad eingegeben erscheint die Fehlermeldung "Please enter a valid path"\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenster um Auswahl der Parametertabellen zu konfigurieren\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fenster für die Anzeige der Parametertabellen und deren Beschreibungen\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wird ein nicht vorhandener Parameter in das Feld eingegeben wird eine Fehlermeldung angezeigt.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isolierte Ansicht einer Beschreibung eines Parameters\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmierung}{15}{}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{15}{}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML-Diagramm der Software ohne Inhalte der Klassen\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzeraktionen}{16}{}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bearbeitung der Parametertabelle}{17}{}\protected@file@percent }
\citation{10.1145/1283920.1283937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Speicherung der Beschreibungen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Tests}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Verwendete Tools}{18}{}\protected@file@percent }
\newlabel{Tools}{{3.4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LC-Vision}{19}{}\protected@file@percent }
\bibdata{references,tandf_tjds2025_302}
\bibcite{doi:10.1080/12460125.2016.1187390}{1}
\bibcite{tiwari2012selecting}{2}
\bibcite{silhavy2011requirements}{3}
\bibcite{10.1145/2884781.2884788}{4}
\bibcite{THEUNISSEN2022106733}{5}
\bibcite{10.1145/1060710.1060712}{6}
\bibcite{budde1992prototyping}{7}
\bibcite{BASTIEN2010e18}{8}
\bibcite{vsimek2015usability}{9}
\bibcite{10.1145/2470654.2466442}{10}
\bibcite{rakos1990software}{11}
\bibcite{fewster1999software}{12}
\bibcite{10.1145/71605.71612}{13}
\bibcite{https://doi.org/10.1111/2041-210X.13961}{14}
\bibcite{sarcar2021use}{15}
\bibcite{denker2015versionsverwaltung}{16}
\bibcite{fowler2006continuous}{17}
\bibcite{10.1145/1283920.1283937}{18}
\bibstyle{ieeetr}
\gdef \@abspage@last{26}
