\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\citation{doi:10.1080/12460125.2016.1187390}
\citation{tiwari2012selecting}
\citation{tiwari2012selecting}
\citation{silhavy2011requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareentwicklung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{4}{}\protected@file@percent }
\newlabel{interview}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{4}{}\protected@file@percent }
\newlabel{Fragebögen}{{2.1.2}{4}}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{THEUNISSEN2022106733}
\citation{THEUNISSEN2022106733}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{5}{}\protected@file@percent }
\newlabel{Beobachtung}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{5}{}\protected@file@percent }
\newlabel{Anforderungstypen}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumentation}{5}{}\protected@file@percent }
\newlabel{Dokumenation}{{2.2}{5}}
\citation{THEUNISSEN2022106733}
\citation{10.1145/1060710.1060712}
\citation{budde1992prototyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grobentwurf}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{6}{}\protected@file@percent }
\newlabel{GUI mit Bildern}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{6}{}\protected@file@percent }
\newlabel{Prototypen}{{2.3.2}{6}}
\citation{BASTIEN2010e18}
\citation{vsimek2015usability}
\citation{10.1145/2470654.2466442}
\citation{rakos1990software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{7}{}\protected@file@percent }
\newlabel{User-Tests}{{2.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{7}{}\protected@file@percent }
\newlabel{30-Sekunden Tests}{{2.3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{7}{}\protected@file@percent }
\newlabel{Heatmaps}{{2.3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung}{7}{}\protected@file@percent }
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{fewster1999software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tests}{8}{}\protected@file@percent }
\newlabel{Tests}{{2.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objektorientierung}{9}{}\protected@file@percent }
\newlabel{Objektorientierung}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clean-Code}{9}{}\protected@file@percent }
\newlabel{CC}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{9}{}\protected@file@percent }
\newlabel{Git}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Continous Integration/ Developement}{9}{}\protected@file@percent }
\newlabel{CI}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbanken}{9}{}\protected@file@percent }
\newlabel{Db}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametertabellenkonfigurator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemstellung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungen}{10}{}\protected@file@percent }
\newlabel{Anfs}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notwendige Funktionalitäten}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Notwendige GUI-Elemente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI-Entwurf}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fenster um den Dateipfad der Datenbank einzugeben,  es gibt einen Standardpfad\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wurde ein nicht vorhandener Pfad eingegeben erscheint die Fehlermeldung "Please enter a valid path"\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenster um Auswahl der Parametertabellen zu konfigurieren\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fenster für die Anzeige der Parametertabellen und deren Beschreibungen\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wird ein nicht vorhandener Parameter in das Feld eingegeben wird eine Fehlermeldung angezeigt.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isolierte Ansicht einer Beschreibung eines Parameters\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Softwarestruktur}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML-Diagramm der Software ohne Inhalte der Klassen\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Verarbeitung von Benutzeraktionen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Bearbeitung der Parametertabelle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Speicherung der Beschreibungen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Tests}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Verwendete Tools}{17}{}\protected@file@percent }
\newlabel{Tools}{{4.4.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflexion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LC-Vision}{18}{}\protected@file@percent }
\bibdata{references,tandf_tjds2025_302}
\bibcite{doi:10.1080/12460125.2016.1187390}{1}
\bibcite{tiwari2012selecting}{2}
\bibcite{silhavy2011requirements}{3}
\bibcite{10.1145/2884781.2884788}{4}
\bibcite{THEUNISSEN2022106733}{5}
\bibcite{10.1145/1060710.1060712}{6}
\bibcite{budde1992prototyping}{7}
\bibcite{BASTIEN2010e18}{8}
\bibcite{vsimek2015usability}{9}
\bibcite{10.1145/2470654.2466442}{10}
\bibcite{rakos1990software}{11}
\bibcite{fewster1999software}{12}
\bibstyle{ieeetr}
\gdef \@abspage@last{21}
