This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4268671_Janik_Frick_T1000.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: tandf_tjds2025_302.bib
Warning--empty year in https://doi.org/10.1111/2041-210X.13961
Warning--empty journal in denker2015versionsverwaltung
You've used 16 entries,
            1876 wiz_defined-function locations,
            587 strings with 6498 characters,
and the built_in function-call counts, 4547 in all, are:
= -- 466
> -- 154
< -- 0
+ -- 58
- -- 42
* -- 280
:= -- 603
add.period$ -- 19
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 281
empty$ -- 421
format.name$ -- 42
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 54
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 245
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 18
write$ -- 162
(There were 2 warnings)
