\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Softwareentwicklung}{4}{}%
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{5}{}%
\contentsline {subsection}{\numberline {2.2}Dokumentation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Grobentwurf}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{7}{}%
\contentsline {subsection}{\numberline {2.4}Implementierung}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Tests}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{9}{}%
\contentsline {subsection}{\numberline {2.5}Objektorientierung}{9}{}%
\contentsline {subsection}{\numberline {2.6}Clean-Code}{9}{}%
\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{9}{}%
\contentsline {subsection}{\numberline {2.8}Continous Integration/ Developement}{9}{}%
\contentsline {section}{\numberline {3}Datenbanken}{9}{}%
\contentsline {section}{\numberline {4}Parametertabellenkonfigurator}{9}{}%
\contentsline {subsection}{\numberline {4.1}Problemstellung}{9}{}%
\contentsline {subsection}{\numberline {4.2}Anforderungen}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Notwendige Funktionalitäten}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Notwendige GUI-Elemente}{10}{}%
\contentsline {subsection}{\numberline {4.3}GUI-Entwurf}{10}{}%
\contentsline {subsection}{\numberline {4.4}Programmierung}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Softwarestruktur}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Verarbeitung von Benutzeraktionen}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Bearbeitung der Parametertabelle}{16}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Speicherung der Beschreibungen}{17}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Tests}{17}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Verwendete Tools}{17}{}%
\contentsline {subsection}{\numberline {4.5}Reflexion}{18}{}%
\contentsline {section}{\numberline {5}LC-Vision}{18}{}%
