\begin{thebibliography}{10}

\bibitem{blackwell2002programming}
A.~F. Blackwell, ``What is programming?,'' p.~20, 2002.

\bibitem{doi:10.1080/12460125.2016.1187390}
S.~Lane, P.~O’Raghallaigh, and D.~Sammon, ``Requirements gathering: the
  journey,'' {\em Journal of Decision Systems}, vol.~25, no.~sup1,
  pp.~302--312, 2016.

\bibitem{tiwari2012selecting}
S.~Tiwari, S.~S. Rathore, and A.~Gupta, ``Selecting requirement elicitation
  techniques for software projects,'' pp.~1--10, 2012.

\bibitem{silhavy2011requirements}
R.~Silhavy, P.~Silhavy, and Z.~Prokopova, ``Requirements gathering methods in
  system engineering,'' {\em Recent Researches in Automatic Control},
  pp.~105--110, 2011.

\bibitem{10.1145/2884781.2884788}
J.~Eckhardt, A.~Vogelsang, and D.~M. Fern\'{a}ndez, ``Are "non-functional"
  requirements really non-functional? an investigation of non-functional
  requirements in practice,'' p.~832–842, 2016.

\bibitem{THEUNISSEN2022106733}
T.~Theunissen, U.~{van Heesch}, and P.~Avgeriou, ``A mapping study on
  documentation in continuous software development,'' {\em Information and
  Software Technology}, vol.~142, p.~106733, 2022.

\bibitem{10.1145/1060710.1060712}
S.~Nerur, R.~Mahapatra, and G.~Mangalaraj, ``Challenges of migrating to agile
  methodologies,'' {\em Commun. ACM}, vol.~48, p.~72–78, may 2005.

\bibitem{budde1992prototyping}
R.~Budde, K.~Kautz, K.~Kuhlenkamp, and H.~Z{\"u}llighoven, ``What is
  prototyping?,'' {\em Information Technology \& People}, 1992.

\bibitem{BASTIEN2010e18}
J.~C. Bastien, ``Usability testing: a review of some methodological and
  technical aspects of the method,'' {\em International Journal of Medical
  Informatics}, vol.~79, no.~4, pp.~e18--e23, 2010.
\newblock Human Factors Engineering for Healthcare Applications Special Issue.

\bibitem{vsimek2015usability}
P.~{\v{S}}imek, J.~Van{\v{e}}k, and P.~Pavl{\'\i}k, ``Usability of ux methods
  in agrarian sector-verification,'' {\em Agris on-line Papers in Economics and
  Informatics}, vol.~7, no.~665-2016-45086, pp.~49--56, 2015.

\bibitem{10.1145/2470654.2466442}
J.~Matejka, T.~Grossman, and G.~Fitzmaurice, ``Patina: Dynamic heatmaps for
  visualizing application usage,'' p.~3227–3236, 2013.

\bibitem{rakos1990software}
J.~J. Rakos, ``Software project management,'' 1990.

\bibitem{fewster1999software}
M.~Fewster and D.~Graham, ``Software test automation,'' 1999.

\bibitem{10.1145/71605.71612}
B.~P. Pokkunuri, ``Object oriented programming,'' {\em SIGPLAN Not.}, vol.~24,
  p.~96–101, nov 1989.

\bibitem{https://doi.org/10.1111/2041-210X.13961}
A.~Filazzola and C.~Lortie, ``A call for clean code to effectively communicate
  science,'' {\em Methods in Ecology and Evolution}, vol.~n/a, no.~n/a.

\bibitem{hutton2009clean}
D.~Hutton, ``Clean code: a handbook of agile software craftsmanship,'' {\em
  Kybernetes}, 2009.

\bibitem{sarcar2021use}
V.~Sarcar, ``Use the dry principle,'' pp.~109--128, 2021.

\bibitem{schaffner2013programming}
M.~Schaffner {\em et~al.}, ``Programming for experimental economics:
  Introducing coral-a lightweight framework for experimental economic
  experiments,'' {\em QUT Business School: Tech. rep}, 2013.

\bibitem{denker2015versionsverwaltung}
M.~Denker, S.~Srecec, D.~A. liegt das~im Literaturverzeichnis, P.~Git,
  S.~Chacon, and B.~Straub, ``Versionsverwaltung mit git,'' 2015.

\bibitem{fowler2006continuous}
M.~Fowler and M.~Foemmel, ``Continuous integration,'' 2006.

\bibitem{10.1145/1283920.1283937}
E.~F. Codd, ``Relational database: A practical foundation for productivity,''
  p.~1981, 2007.

\bibitem{34908}
M.~Johnson and M.~Senges, ``Learning to be a software engineer in a complex
  organization: A case study focusing on apprenticeship/practice based learning
  for getting new engineers productive in contributing to the google
  codebase,'' {\em Journal of Workplace Learning}, vol.~22, no. 3,
  pp.~180--194, 2010.

\bibitem{mock2003dynamic}
M.~Mock, ``Dynamic analysis from the bottom up,'' p.~13, 2003.

\end{thebibliography}
