\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\babel@aux{ngerman}{}
\newacro{Blum}[\AC@hyperlink{Blum}{Blum}]{Blum-Novotest GmbH}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphische Benutzeroberfläche}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\AC@undonewlabel{acro:Blum}
\newlabel{acro:Blum}{{1}{2}}
\acronymused{Blum}
\acronymused{Blum}
\acronymused{Blum}
\citation{blackwell2002programming}
\citation{doi:10.1080/12460125.2016.1187390}
\citation{tiwari2012selecting}
\citation{tiwari2012selecting}
\citation{silhavy2011requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareentwicklung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{3}{}\protected@file@percent }
\newlabel{interview}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{3}{}\protected@file@percent }
\newlabel{Fragebögen}{{2.1.2}{3}}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{THEUNISSEN2022106733}
\citation{THEUNISSEN2022106733}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{4}{}\protected@file@percent }
\newlabel{Beobachtung}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{4}{}\protected@file@percent }
\newlabel{Anforderungstypen}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dokumentation}{4}{}\protected@file@percent }
\newlabel{Dokumenation}{{2.2}{4}}
\citation{THEUNISSEN2022106733}
\citation{10.1145/1060710.1060712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Software-Dokumentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User-Dokumentation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grobentwurf}{5}{}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.3}{5}}
\acronymused{GUI}
\citation{budde1992prototyping}
\citation{BASTIEN2010e18}
\citation{vsimek2015usability}
\citation{10.1145/2470654.2466442}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{6}{}\protected@file@percent }
\newlabel{GUI mit Bildern}{{2.3.1}{6}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{6}{}\protected@file@percent }
\newlabel{Prototypen}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{6}{}\protected@file@percent }
\newlabel{User-Tests}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{6}{}\protected@file@percent }
\newlabel{30-Sekunden Tests}{{2.3.4}{6}}
\acronymused{GUI}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\citation{rakos1990software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{7}{}\protected@file@percent }
\newlabel{Heatmaps}{{2.3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung}{7}{}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tests}{7}{}\protected@file@percent }
\newlabel{Tests}{{2.4.1}{7}}
\citation{fewster1999software}
\citation{10.1145/71605.71612}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objektorientierung}{8}{}\protected@file@percent }
\newlabel{Objektorientierung}{{2.5}{8}}
\citation{https://doi.org/10.1111/2041-210X.13961}
\citation{hutton2009clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clean-Code}{9}{}\protected@file@percent }
\newlabel{CC}{{2.6}{9}}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\citation{sarcar2021use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}SOLID-Prinzipien}{10}{}\protected@file@percent }
\citation{sarcar2021use}
\citation{denker2015versionsverwaltung}
\citation{fowler2006continuous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}DRY-Prinzipien}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{11}{}\protected@file@percent }
\newlabel{Git}{{2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Continous Integration}{12}{}\protected@file@percent }
\newlabel{CI}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{12}{}\protected@file@percent }
\newlabel{Anfs}{{3.2}{12}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{13}{}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{13}{}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fenster um den Dateipfad der Datenbank einzugeben,  es gibt einen Standardpfad\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wurde ein nicht vorhandener Pfad eingegeben erscheint die Fehlermeldung "Please enter a valid path"\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fenster um Auswahl der Parametertabellen zu konfigurieren\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fenster für die Anzeige der Parametertabellen und deren Beschreibungen\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wird ein nicht vorhandener Parameter in das Feld eingegeben wird eine Fehlermeldung angezeigt.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isolierte Ansicht einer Beschreibung eines Parameters\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmierung}{17}{}\protected@file@percent }
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{17}{}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML-Diagramm der Software ohne Inhalte der Klassen\relax }}{17}{}\protected@file@percent }
\citation{10.1145/1283920.1283937}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzeraktionen}{18}{}\protected@file@percent }
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Speicherung der Beschreibungen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tests}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Verwendete Tools}{19}{}\protected@file@percent }
\newlabel{Tools}{{3.4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verwendung der Software}{19}{}\protected@file@percent }
\citation{34908}
\citation{34908}
\citation{34908}
\citation{mock2003dynamic}
\citation{mock2003dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}LC-VISION}{20}{}\protected@file@percent }
\acronymused{Blum}
\acronymused{GUI}
\bibdata{references}
\bibcite{blackwell2002programming}{1}
\bibcite{doi:10.1080/12460125.2016.1187390}{2}
\bibcite{tiwari2012selecting}{3}
\bibcite{silhavy2011requirements}{4}
\bibcite{10.1145/2884781.2884788}{5}
\bibcite{THEUNISSEN2022106733}{6}
\bibcite{10.1145/1060710.1060712}{7}
\bibcite{budde1992prototyping}{8}
\bibcite{BASTIEN2010e18}{9}
\bibcite{vsimek2015usability}{10}
\bibcite{10.1145/2470654.2466442}{11}
\bibcite{rakos1990software}{12}
\bibcite{fewster1999software}{13}
\bibcite{10.1145/71605.71612}{14}
\bibcite{https://doi.org/10.1111/2041-210X.13961}{15}
\bibcite{hutton2009clean}{16}
\bibcite{sarcar2021use}{17}
\bibcite{denker2015versionsverwaltung}{18}
\bibcite{fowler2006continuous}{19}
\bibcite{10.1145/1283920.1283937}{20}
\bibcite{34908}{21}
\bibcite{mock2003dynamic}{22}
\bibstyle{ieeetr}
\gdef \@abspage@last{28}
