\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\citation{doi:10.1080/12460125.2016.1187390}
\citation{tiwari2012selecting}
\citation{tiwari2012selecting}
\citation{silhavy2011requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softwareentwicklung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{3}{}\protected@file@percent }
\newlabel{interview}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{3}{}\protected@file@percent }
\newlabel{Fragebögen}{{2.1.2}{3}}
\citation{10.1145/2884781.2884788}
\citation{10.1145/2884781.2884788}
\citation{10.1145/1060710.1060712}
\citation{budde1992prototyping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{4}{}\protected@file@percent }
\newlabel{Beobachtung}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grobentwurf}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GUI mit Bidern}{4}{}\protected@file@percent }
\citation{BASTIEN2010e18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prototypen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}User-Tests}{5}{}\protected@file@percent }
\newlabel{User-Tests}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemstellung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entwurf Benutzeroberfläche}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Technologien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Software-Struktur}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verarbeiten von Benutzeraktionen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Herausforderungen und Lösungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tests}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}geplante Erweiterungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reflexion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LC-Vision}{9}{}\protected@file@percent }
\bibdata{references,tandf_tjds2025_302}
\bibcite{doi:10.1080/12460125.2016.1187390}{1}
\bibcite{tiwari2012selecting}{2}
\bibcite{silhavy2011requirements}{3}
\bibcite{10.1145/2884781.2884788}{4}
\bibcite{10.1145/1060710.1060712}{5}
\bibcite{budde1992prototyping}{6}
\bibcite{BASTIEN2010e18}{7}
\bibstyle{ieeetr}
\gdef \@abspage@last{11}
