\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Softwareentwicklung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Interviews}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Fragebögen}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Beobachtung}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Anforderungstypen}{4}{}%
\contentsline {subsection}{\numberline {2.2}Dokumentation}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Software-Dokumentation}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}User-Dokumentation}{5}{}%
\contentsline {subsection}{\numberline {2.3}Grobentwurf}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}GUI mit Bildern}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Prototypen}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}User-Tests}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.4}30-Sekunden Tests}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Heatmaps}{7}{}%
\contentsline {subsection}{\numberline {2.4}Implementierung}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Tests}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Test Automatisierung}{8}{}%
\contentsline {subsection}{\numberline {2.5}Objektorientierung}{8}{}%
\contentsline {subsection}{\numberline {2.6}Clean-Code}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.1}SOLID-Prinzipien}{10}{}%
\contentsline {subsubsection}{\numberline {2.6.2}DRY-Prinzipien}{11}{}%
\contentsline {subsection}{\numberline {2.7}Versionsverwaltung}{11}{}%
\contentsline {subsection}{\numberline {2.8}Continous Integration}{12}{}%
\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{12}{}%
\contentsline {subsection}{\numberline {3.1}Problemstellung}{12}{}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Notwendige Funktionalitäten}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Notwendige GUI-Elemente}{13}{}%
\contentsline {subsection}{\numberline {3.3}GUI-Entwurf}{13}{}%
\contentsline {subsection}{\numberline {3.4}Programmierung}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Softwarestruktur}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Verarbeitung von Benutzeraktionen}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Speicherung der Beschreibungen}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Tests}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Verwendete Tools}{19}{}%
\contentsline {subsection}{\numberline {3.5}Verwendung der Software}{19}{}%
\contentsline {section}{\numberline {4}LC-VISION}{20}{}%
