This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4268671_Janik_Frick_T1000.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Database file #2: tandf_tjds2025_302.bib
Warning--empty year in https://doi.org/10.1111/2041-210X.13961
Warning--empty journal in denker2015versionsverwaltung
You've used 18 entries,
            1876 wiz_defined-function locations,
            597 strings with 6706 characters,
and the built_in function-call counts, 4936 in all, are:
= -- 504
> -- 166
< -- 0
+ -- 63
- -- 45
* -- 294
:= -- 652
add.period$ -- 22
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 303
empty$ -- 467
format.name$ -- 45
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 61
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 253
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 20
write$ -- 179
(There were 2 warnings)
