This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4268671_Janik_Frick_T1000.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in blackwell2002programming
Warning--empty journal in tiwari2012selecting
Warning--empty journal in 10.1145/2884781.2884788
Warning--empty journal in 10.1145/2470654.2466442
Warning--empty journal in rakos1990software
Warning--empty journal in fewster1999software
Warning--empty year in https://doi.org/10.1111/2041-210X.13961
Warning--empty journal in sarcar2021use
Warning--empty journal in denker2015versionsverwaltung
Warning--empty journal in fowler2006continuous
Warning--empty journal in 10.1145/1283920.1283937
Warning--empty journal in mock2003dynamic
You've used 23 entries,
            1876 wiz_defined-function locations,
            625 strings with 7484 characters,
and the built_in function-call counts, 5711 in all, are:
= -- 571
> -- 194
< -- 0
+ -- 75
- -- 52
* -- 338
:= -- 782
add.period$ -- 24
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 353
empty$ -- 528
format.name$ -- 52
if$ -- 1429
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 73
num.names$ -- 23
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 289
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 49
width$ -- 25
write$ -- 203
(There were 12 warnings)
