\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsumfeld}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametertabellenkonfigurator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paratab Abkürzungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorgehen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anforderungen Minimum Viable Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Technologien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Durchführung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Paratab-Anzeige}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUI-Elemente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nötige Logik}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
