\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametertabellenkonfigurator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abgrenzung Minimum Viable Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}verwendete Technologien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vorgehen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entwurf Benutzeroberfläche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Programmierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Software-Struktur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Verarbeiten von Benutzeraktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Herausforderungen und Lösungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}geplante Erweiterungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reflexion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LC-Vision}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
