\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Parametertabellenkonfigurator}{3}{}%
\contentsline {subsection}{\numberline {2.1}Problemstellung}{3}{}%
\contentsline {subsection}{\numberline {2.2}Anforderungen}{4}{}%
\contentsline {subsection}{\numberline {2.3}Entwurf Benutzeroberfläche}{4}{}%
\contentsline {subsection}{\numberline {2.4}Programmierung}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Software-Struktur}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Verarbeiten von Benutzeraktionen}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Herausforderungen und Lösungen}{5}{}%
\contentsline {subsection}{\numberline {2.5}Tests}{5}{}%
\contentsline {subsection}{\numberline {2.6}geplante Erweiterungen}{5}{}%
\contentsline {subsection}{\numberline {2.7}Reflexion}{5}{}%
\contentsline {section}{\numberline {3}LC-Vision}{5}{}%
