\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Parametertabellenkonfigurator}{2}{}%
\contentsline {subsection}{\numberline {2.1}Problemstellung}{2}{}%
\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Abgrenzung Minimum Viable Product}{3}{}%
\contentsline {subsection}{\numberline {2.3}verwendete Technologien}{3}{}%
\contentsline {subsection}{\numberline {2.4}Vorgehen}{3}{}%
\contentsline {subsection}{\numberline {2.5}Entwurf Benutzeroberfläche}{3}{}%
\contentsline {subsection}{\numberline {2.6}Programmierung}{3}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Software-Struktur}{3}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Verarbeiten von Benutzeraktionen}{3}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Herausforderungen und Lösungen}{3}{}%
\contentsline {subsection}{\numberline {2.7}Tests}{3}{}%
\contentsline {subsection}{\numberline {2.8}geplante Erweiterungen}{3}{}%
\contentsline {subsection}{\numberline {2.9}Reflexion}{3}{}%
\contentsline {section}{\numberline {3}LC-Vision}{3}{}%
