[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'T1000_Janik_Frick_4268671.blg'
[118] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:418> INFO - Reading 'T1000_Janik_Frick_4268671.bcf'
[252] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[266] Biber.pm:4401> INFO - Processing section 0
[290] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[372] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[380] bbl.pm:654> INFO - Writing 'T1000_Janik_Frick_4268671.bbl' with encoding 'UTF-8'
[381] bbl.pm:757> INFO - Output to T1000_Janik_Frick_4268671.bbl
[381] Biber.pm:130> WARN - legacy month field 'may' in entry '10.1145/1060710.1060712' is not an integer - this will probably not sort properly.
[381] Biber.pm:132> INFO - WARNINGS: 1
